# autotouch

./: .gitignore  README.en.md  README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: captchasdk-release-1.0.2.aar
app/src/androidTest/java/com/hdf/ant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.txt
app/src/main/java/com/hdf/autotouch/adapter/: AddressAdapter.java  AreaCodeAdapter.java  BillAdapter.java  CollectTransferDetailAdapter.java  ExchangeAdapter.java  GoodsAdapter.java  KeyboardAdapter.java  MacAaddressAdapter.java  MarketAdapter.java  MyServeAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderDetailGoodsAdapter.java  OrderGoodsAdapter.java  TeamAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hdf/autotouch/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  IPresenter.java  IView.java
app/src/main/java/com/hdf/autotouch/config/: Constant.java  HttpConfig.java
app/src/main/java/com/hdf/autotouch/entity/: Address.java  AreaCode.java  Banners.java  CollectTransferDetail.java  Exchange.java  ExchangeRate.java  Goods.java  HomeData.java  HttpResult.java  Market.java  MineField.java  MinePool.java  MyAssets.java  MyBill.java  MyMac.java  MyMill.java  MyTeam.java  Notice.java  Order.java  OrderGoods.java  QRCodeData.java  Transaction.java  User.java  VersionCode.java  WithdrawAddress.java
app/src/main/java/com/hdf/autotouch/http/: ApiService.java  ExceptionHandler.java  HttpCallback.java  HttpHelper.java  HttpManager.java
app/src/main/java/com/hdf/autotouch/myservice/: AbstractTF.java  MyAccessibilityService.java  Utils.java
app/src/main/java/com/hdf/autotouch/util/: AESUtil.java  ClipboardUtils.java  DialogHelper.java  EncryptUtils.java  FormatUtils.java  GlideCacheUtils.java  ImageLoaderHelper.java  InsecureSHA1PRNGKeyDerivator.java  MyAppGlideModule.java  PermissionHelper.java  ProgressDialogUtils.java  SPManager.java  ServiceUtils.java  ShareUtils.java
app/src/main/java/com/hdf/autotouch/widget/: DecimalDigitsInputFilter.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/color/: s_btn_app_color_1.xml  s_btn_gray.xml  s_btn_yellow.xml
app/src/main/res/drawable/: bg_black_alpha_50.xml  bg_blue1_solid5.xml  bg_blue2_solid5.xml  bg_blue3_solid5.xml  bg_blue_rectangle24.xml  bg_blue_rectangle4.xml  bg_blue_solid4.xml  bg_blue_solid5.xml  bg_cambridge_blue_solid5.xml  bg_deep_solid6.xml  bg_gray_solid_4.xml  bg_gray_stroke_4.xml  bg_keyboard.xml  bg_progressbar.xml  bg_red_solid5.xml  bg_solid_435293_4.xml  bg_solid_464d6f_4.xml  bg_solid_464d6f_top_4.xml  bg_solid_9ce2ff_25.xml  bg_solid_9ce2ff_5.xml  bg_solid_block_4.xml  bg_solid_blue_bottom_4.xml  bg_solid_green_right_4.xml  bg_solid_red_right_4.xml  bg_solid_white_4.xml  bg_solid_white_8.xml  bg_solid_white_bottom_20.xml  bg_solid_white_bottom_4.xml  bg_solid_white_top_4.xml  bg_stroke.xml  bg_stroke_black3_4.xml  bg_stroke_blue_4.xml  bg_top_bar.xml  bg_underline.xml  bg_white_alpha_25.xml  bg_white_alpha_75.xml  block_check.xml  block_uncheck.xml  divider1.xml  divider16.xml  (+14 more)
app/src/main/res/layout/: ac_auto_touch.xml  activity_about_us.xml  activity_add_address.xml  activity_add_ore.xml  activity_address.xml  activity_area_code.xml  activity_bill.xml  activity_bind_address.xml  activity_charge_coin.xml  activity_collect_coin.xml  activity_collect_transfer_detail.xml  activity_confirm_order.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_exchange_record.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_home.xml  activity_login.xml  activity_mac_address.xml  activity_mine.xml  activity_mine_field.xml  activity_mine_pool.xml  activity_my_assets.xml  activity_my_order.xml  activity_my_serve.xml  activity_my_team.xml  activity_notice.xml  activity_order_detail.xml  activity_pay_password.xml  activity_payment.xml  activity_recommend.xml  activity_register.xml  activity_reset_login_password.xml  activity_reset_pay_password.xml  activity_scan.xml  activity_setting_center.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transfer_coin.xml  (+36 more)
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hdf/ant/: ExampleUnitTest.java
(+136 files in other folders)
