<?xml version="1.0" encoding="utf-8"?>
<com.hdf.autotouch.widget.WindowInsetConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_25"
    tools:context=".ui.mine.MineActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_divider">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginTop="@dimen/size_48"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:text="@string/create_account_login"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_level"
            app:layout_constraintLeft_toRightOf="@+id/iv_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:background="#EAF8FF"
            android:paddingLeft="@dimen/size_16"
            android:paddingTop="@dimen/size_4"
            android:paddingRight="@dimen/size_16"
            android:paddingBottom="@dimen/size_4"
            android:textColor="#ff2b92ca"
            android:textSize="@dimen/font_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintLeft_toLeftOf="@+id/tv_account"
            app:layout_constraintTop_toBottomOf="@+id/tv_account" />

        <TextView
            android:id="@+id/tv_order_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_48"
            android:drawableLeft="@drawable/ic_order_management"
            android:drawablePadding="@dimen/size_40"
            android:padding="@dimen/size_16"
            android:text="@string/order_management"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_bill_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_bill_management"
            android:drawablePadding="@dimen/size_40"
            android:padding="@dimen/size_16"
            android:text="@string/bill_management"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_management" />

        <TextView
            android:id="@+id/tv_my_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_team"
            android:drawablePadding="@dimen/size_40"
            android:padding="@dimen/size_16"
            android:text="@string/my_team"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_bill_management" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_about_us"
            android:drawablePadding="@dimen/size_40"
            android:padding="@dimen/size_16"
            android:text="@string/about_us"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_team" />

        <TextView
            android:id="@+id/tv_help_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_center"
            android:drawablePadding="@dimen/size_40"
            android:padding="@dimen/size_16"
            android:text="@string/help_center"
            android:textColor="@color/light_black1"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_about_us" />

        <ImageView
            android:id="@+id/iv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_32"
            android:layout_marginRight="@dimen/size_12"
            android:background="@drawable/bg_recommend"
            app:layout_constraintDimensionRatio="683:198"
            app:layout_constraintTop_toBottomOf="@+id/tv_help_center" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:drawableLeft="@drawable/ic_setting_center"
            android:drawablePadding="@dimen/size_8"
            android:gravity="center_vertical"
            android:text="@string/setting_center"
            android:textColor="@color/light_black3"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:drawableLeft="@drawable/ic_service"
            android:drawablePadding="@dimen/size_8"
            android:gravity="center_vertical"
            android:text="@string/service"
            android:textColor="@color/light_black3"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="@dimen/size_1"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view_blank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/view_divider"
        app:layout_constraintRight_toRightOf="parent" />
</com.hdf.autotouch.widget.WindowInsetConstraintLayout>